<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Biggest choice!</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Hubballi&family=Noto+Sans&display=swap');

        body {
            text-align: center;
            background: url("https://www.seekpng.com/png/full/793-7936781_ceu-sticker-celebration-of-life-the-heavens.png");
            background-repeat: no-repeat;
            background-size: cover;

            font-size: large;


        }

        h1 {
            font-family: 'Hubballi', cursive;
            text-shadow: 1px 1px black;
        }

        input[type="text"] {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            width: 300px;
            height: 40px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
        }

        input[type="radio"] {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            border: 2px solid black;
            border-radius: 5px;
        }

        .button {
            width: 150px;
            height: 50px;
            border: 2px solid rgb(121, 121, 233);
            border-radius: 5px;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: cyan;
        }

        .button:hover {
            cursor: pointer;
            background-color: rgb(132, 192, 192);
        }

        .footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            bottom: 0px;
            left: 0px;
            font-size: 15px;
            background-color: black;
            color: white;
            width: 100vw;
            height: 50px;
            padding-top: 22px;
        }

        .radios input[type="radio"] {
            width: 20px;
            height: 20px;
        }

        .radios {
            font-family: 'Noto Sans', sans-serif;
            font-size: 30px;
        }

        #wish {
            display: none;
        }

        .result {
            margin-top: 90px;
        }

        .learn {
            width: 141px;
            height: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            border: 3px solid blue;
            border-radius: 5px;
            text-align: center;
            background: linear-gradient(90deg, rgb(235, 108, 129), rgb(88, 136, 213));
            position: fixed;
            display: block;
            margin: auto;
            top: 16px;
            left: 20px;



        }

        .learn a {
            text-decoration: none;
            color: black;
            text-shadow: 1px 1px black;
            position: absolute;
            top: 19%;
            left: 3px;
        }


        .learn:hover {
            background: linear-gradient(90deg, rgb(235, 73, 100), rgb(56, 119, 219));
            cursor: pointer;
        }

        .learn ul {
            list-style-type: none;
        }

        .source {
            width: 141px;
            height: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            border: 3px solid blue;
            border-radius: 5px;
            text-align: center;
            background: linear-gradient(90deg, rgb(212, 210, 60), rgb(230, 69, 37));
            position: fixed;
            display: block;
            margin: auto;
            top: 16px;
            right: 25px;



        }

        .source a {
            text-decoration: none;
            color: black;
            text-shadow: 1px 1px black;
            position: absolute;
            top: 31%;
            left: 29px;
        }


        .source:hover {
            background: linear-gradient(90deg, rgb(214, 211, 7), rgb(224, 42, 5));
            cursor: pointer;
        }

        .source ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Either you live, or you die. That's the game.</h1>
        <!-- <div class="img">
        <img src="https://www.seekpng.com/png/full/793-7936781_ceu-sticker-celebration-of-life-the-heavens.png"
            alt="a skull and nothing else" width="300">
    </div> -->
        <div class="radios">
            <label for="Live">
                <input id="lib" type="radio" name="Live-Die" onclick="lib()">Live
            </label>
            or
            <label for="Die"><input id="di" type="radio" name="Live-Die" onclick="di()">Die?
            </label><br><br>
        </div>

        <input type="text" placeholder="your last wish goes here..." required id="wish">

        <button type="submit" onclick="fn()" class="button" id="btn">Choose</button><br><br><br><br>
        <div id="result"></div>

        <div class="learn">
            <ul>
                <li><a href="https://www.youtube.com/channel/UC9DloEs6b9xLwtQQTe0F32g/" target="_blank">Learn
                        some cool stuff here.</a></li>
            </ul>
        </div>
        <div class="source">
            <ul>
                <li><a href="https://drive.google.com/file/d/157p1U0MpBfZE2iOlJK_FXYrobLCGi0vx/view?usp=sharing"
                        target="_blank">Source Code</a></li>
            </ul>
        </div>
        <footer class="footer">Created by Hrishikesh and Anurag.</footer>
    </div>
    <script>
        // var btnvalue;

        // if (document.getElementById('lib').checked) {
        //     btnvalue = "I'll live.";

        // } else if (document.getElementById('di').checked) {
        //     btnvalue = "Wanna die.";
        // } else {
        //     btnvalue = "Choose";
        // }

        // document.getElementById("btn").innerHTML = btnvalue;

        function lib() {
            document.getElementById("btn").innerHTML = "I'll live.";
            document.getElementById("wish").style.display = "none";
            document.getElementById("result").innerHTML = "";
        }

        function di() {
            document.getElementById("btn").innerHTML = "Lemme die.";
            document.getElementById("wish").style.display = "block";
            document.getElementById("wish").style.margin = "auto";
            document.getElementById("wish").style.marginBottom = "20px";
            document.getElementById("result").innerHTML = "";


        }

        function fn() {
            var wish = document.getElementById('wish').value;
            if (document.getElementById('lib').checked) {

                result = "Life is hard, but you chose to live."

                alert("Jaa JEE le apni jindagi!")

            } else {
                result = "Okay! Your wish \"" + document.getElementById('wish').value +
                    "\" will be fulfilled. Perish."

                alert("Maro ya Jiyo, mujhe kya?")
            }

            var resultbox = document.getElementById("result");
            document.getElementById("result").innerHTML = result;
            resultbox.setAttribute('style', 'text-align: center; display:block; font-family:Fredoka; font-size: 50px;');

        }
    </script>
</body>

</html>